[gd_scene load_steps=5 format=3 uid="uid://bwmf2dw3bdfay"]

[ext_resource type="PackedScene" uid="uid://tfsi4olewqxm" path="res://paddle.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://milombr412bq" path="res://ball.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://b5s0aj0upjtg5" path="res://wall.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://c1vwreamvy50d" path="res://killzone.tscn" id="4_fc0e3"]

[node name="Game" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.60784316, 0.7372549, 0.05882353, 1)

[node name="Paddle" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(266, 1077)

[node name="Ball" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(265, 868)

[node name="Walls" type="Node" parent="."]

[node name="TopWall" parent="Walls" instance=ExtResource("3_feb5d")]
position = Vector2(325, -7)
scale = Vector2(33.19999, 1)

[node name="LeftWall" parent="Walls" instance=ExtResource("3_feb5d")]
position = Vector2(-7, 584.99994)
rotation = 1.5707964
scale = Vector2(58.519993, 1)

[node name="RightWall" parent="Walls" instance=ExtResource("3_feb5d")]
position = Vector2(655, 586.99994)
rotation = 1.5707964
scale = Vector2(58.519993, 1)

[node name="Killzone" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(325, 1152)
scale = Vector2(4.1621966, 3.356619)

[connection signal="area_entered" from="Ball" to="Paddle" method="_on_ball_area_entered"]
[connection signal="area_entered" from="Killzone" to="Ball" method="_on_killzone_area_entered"]
