[gd_scene load_steps=6 format=3 uid="uid://bwmf2dw3bdfay"]

[ext_resource type="PackedScene" uid="uid://tfsi4olewqxm" path="res://paddle.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://milombr412bq" path="res://ball.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://b5s0aj0upjtg5" path="res://wall.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://c1vwreamvy50d" path="res://killzone.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://kpc0ei7qnifb" path="res://brick.tscn" id="5_7jktm"]

[node name="Game" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.60784316, 0.7372549, 0.05882353, 1)

[node name="Paddle" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(266, 1077)

[node name="Ball" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(265, 868)

[node name="Walls" type="Node" parent="."]

[node name="TopWall" parent="Walls" instance=ExtResource("3_feb5d")]
position = Vector2(325, -7)
scale = Vector2(33.19999, 1)

[node name="LeftWall" parent="Walls" instance=ExtResource("3_feb5d")]
position = Vector2(-7, 584.99994)
rotation = 1.5707964
scale = Vector2(58.519993, 1)

[node name="RightWall" parent="Walls" instance=ExtResource("3_feb5d")]
position = Vector2(655, 586.99994)
rotation = 1.5707964
scale = Vector2(58.519993, 1)

[node name="Killzone" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(325, 1152)
scale = Vector2(4.1621966, 3.356619)

[node name="Bricks" type="Node" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(267, 800)

[node name="Brick2" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(267, 783)

[node name="Brick3" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(267, 767)

[node name="Brick4" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(310, 800)

[node name="Brick5" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(310, 783)

[node name="Brick6" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(310, 767)

[node name="Brick7" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(353, 800)

[node name="Brick8" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(353, 783)

[node name="Brick9" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(353, 767)

[node name="Brick10" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(224, 800)

[node name="Brick11" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(224, 783)

[node name="Brick12" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(224, 767)

[node name="Brick13" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(438, 800)

[node name="Brick14" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(438, 783)

[node name="Brick15" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(438, 767)

[node name="Brick16" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(481, 800)

[node name="Brick17" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(481, 783)

[node name="Brick18" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(481, 767)

[node name="Brick19" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(524, 800)

[node name="Brick20" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(524, 783)

[node name="Brick21" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(524, 767)

[node name="Brick37" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(566, 800)

[node name="Brick38" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(566, 783)

[node name="Brick39" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(566, 767)

[node name="Brick40" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(607, 800)

[node name="Brick41" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(607, 783)

[node name="Brick42" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(607, 767)

[node name="Brick22" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(395, 800)

[node name="Brick23" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(395, 783)

[node name="Brick24" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(395, 767)

[node name="Brick25" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(94, 800)

[node name="Brick26" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(94, 783)

[node name="Brick27" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(94, 767)

[node name="Brick28" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(137, 800)

[node name="Brick29" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(137, 783)

[node name="Brick30" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(137, 767)

[node name="Brick31" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(180, 800)

[node name="Brick32" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(180, 783)

[node name="Brick33" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(180, 767)

[node name="Brick34" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(51, 800)

[node name="Brick35" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(51, 783)

[node name="Brick36" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(51, 767)

[node name="Brick43" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(268, 750)

[node name="Brick44" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(268, 733)

[node name="Brick45" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(268, 717)

[node name="Brick46" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(311, 750)

[node name="Brick47" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(311, 733)

[node name="Brick48" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(311, 717)

[node name="Brick49" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(354, 750)

[node name="Brick50" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(354, 733)

[node name="Brick51" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(354, 717)

[node name="Brick52" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(225, 750)

[node name="Brick53" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(225, 733)

[node name="Brick54" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(225, 717)

[node name="Brick55" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(439, 750)

[node name="Brick56" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(439, 733)

[node name="Brick57" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(439, 717)

[node name="Brick58" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(482, 750)

[node name="Brick59" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(482, 733)

[node name="Brick60" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(482, 717)

[node name="Brick61" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(525, 750)

[node name="Brick62" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(525, 733)

[node name="Brick63" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(525, 717)

[node name="Brick64" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(567, 750)

[node name="Brick65" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(567, 733)

[node name="Brick66" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(567, 717)

[node name="Brick67" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(608, 750)

[node name="Brick68" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(608, 733)

[node name="Brick69" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(608, 717)

[node name="Brick70" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(396, 750)

[node name="Brick71" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(396, 733)

[node name="Brick72" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(396, 717)

[node name="Brick73" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(95, 750)

[node name="Brick74" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(95, 733)

[node name="Brick75" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(95, 717)

[node name="Brick76" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(138, 750)

[node name="Brick77" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(138, 733)

[node name="Brick78" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(138, 717)

[node name="Brick79" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(181, 750)

[node name="Brick80" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(181, 733)

[node name="Brick81" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(181, 717)

[node name="Brick82" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(52, 750)

[node name="Brick83" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(52, 733)

[node name="Brick84" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(52, 717)

[node name="Brick85" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(269, 700)

[node name="Brick86" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(269, 683)

[node name="Brick87" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(269, 667)

[node name="Brick88" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(312, 700)

[node name="Brick89" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(312, 683)

[node name="Brick90" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(312, 667)

[node name="Brick91" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(355, 700)

[node name="Brick92" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(355, 683)

[node name="Brick93" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(355, 667)

[node name="Brick94" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(226, 700)

[node name="Brick95" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(226, 683)

[node name="Brick96" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(226, 667)

[node name="Brick97" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(440, 700)

[node name="Brick98" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(440, 683)

[node name="Brick99" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(440, 667)

[node name="Brick100" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(483, 700)

[node name="Brick101" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(483, 683)

[node name="Brick102" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(483, 667)

[node name="Brick103" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(526, 700)

[node name="Brick104" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(526, 683)

[node name="Brick105" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(526, 667)

[node name="Brick106" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(568, 700)

[node name="Brick107" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(568, 683)

[node name="Brick108" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(568, 667)

[node name="Brick109" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(609, 700)

[node name="Brick110" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(609, 683)

[node name="Brick111" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(609, 667)

[node name="Brick112" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(397, 700)

[node name="Brick113" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(397, 683)

[node name="Brick114" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(397, 667)

[node name="Brick115" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(96, 700)

[node name="Brick116" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(96, 683)

[node name="Brick117" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(96, 667)

[node name="Brick118" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(139, 700)

[node name="Brick119" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(139, 683)

[node name="Brick120" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(139, 667)

[node name="Brick121" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(182, 700)

[node name="Brick122" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(182, 683)

[node name="Brick123" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(182, 667)

[node name="Brick124" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(53, 700)

[node name="Brick125" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(53, 683)

[node name="Brick126" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(53, 667)

[node name="Brick127" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(270, 649)

[node name="Brick128" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(270, 632)

[node name="Brick129" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(270, 616)

[node name="Brick130" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(313, 649)

[node name="Brick131" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(313, 632)

[node name="Brick132" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(313, 616)

[node name="Brick133" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(356, 649)

[node name="Brick134" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(356, 632)

[node name="Brick135" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(356, 616)

[node name="Brick136" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(227, 649)

[node name="Brick137" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(227, 632)

[node name="Brick138" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(227, 616)

[node name="Brick139" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(441, 649)

[node name="Brick140" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(441, 632)

[node name="Brick141" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(441, 616)

[node name="Brick142" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(484, 649)

[node name="Brick143" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(484, 632)

[node name="Brick144" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(484, 616)

[node name="Brick145" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(527, 649)

[node name="Brick146" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(527, 632)

[node name="Brick147" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(527, 616)

[node name="Brick148" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(569, 649)

[node name="Brick149" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(569, 632)

[node name="Brick150" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(569, 616)

[node name="Brick151" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(610, 649)

[node name="Brick152" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(610, 632)

[node name="Brick153" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(610, 616)

[node name="Brick154" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(398, 649)

[node name="Brick155" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(398, 632)

[node name="Brick156" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(398, 616)

[node name="Brick157" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(97, 649)

[node name="Brick158" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(97, 632)

[node name="Brick159" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(97, 616)

[node name="Brick160" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(140, 649)

[node name="Brick161" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(140, 632)

[node name="Brick162" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(140, 616)

[node name="Brick163" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(183, 649)

[node name="Brick164" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(183, 632)

[node name="Brick165" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(183, 616)

[node name="Brick166" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(54, 649)

[node name="Brick167" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(54, 632)

[node name="Brick168" parent="Bricks" instance=ExtResource("5_7jktm")]
position = Vector2(54, 616)

[connection signal="area_entered" from="Ball" to="Paddle" method="_on_ball_area_entered"]
[connection signal="area_entered" from="Killzone" to="Ball" method="_on_killzone_area_entered"]
