[gd_scene load_steps=4 format=3 uid="uid://tfsi4olewqxm"]

[ext_resource type="Script" uid="uid://i0qmd3eb7a7l" path="res://paddle.gd" id="1_0sbc1"]
[ext_resource type="Texture2D" uid="uid://clkesu4d7j5ik" path="res://sprites/paddle.png" id="2_tbytw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut3sq"]
size = Vector2(150, 30)

[node name="Paddle" type="Node2D"]
script = ExtResource("1_0sbc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tbytw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ut3sq")
